spring.application.name=algafood-auth
server.port=8081


algafood.jwt.keystore.path=jks/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keyPairAlias=algafood


# Gerando par de chaves com keytool
# keytool -genkeypair -alias algafood -keyalg RSA -keypass 123456 -keystore algafood.jks -storepass 123456

# Extraindo chave pub no formato pem
# keytool -export -rfc -alias algafood -keystore algafood.jks -file algafood-cert.pem
# openssl x509 -pubkey -noout -in algafood-cert.pem > algafood-pubkey.pem